<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
    <title>Shop Homepage - Start Bootstrap Template</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="js/seeMoreFunctionFile - Copy.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="css/shop-homepage - Copy.css" rel="stylesheet">
  <link href="css/header-normal.css" rel="stylesheet">
    <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

body{
  overflow-x: initial;
}


/*



* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
} */
/*
body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:grey;
}  */

.container3 {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
h1{
  text-align:center;
  color:black;
  margin-left:17%;
  margin-right:17%;

}
</style>
  </head>
  <body onload="showFilter(); seeMoreFunction() ; Modal() ; openNav() ; closeNav() ; mobileView()">

  	<!-- Navigation -->
  	<nav>
  		<div>
  			<nav class="navbar navbar-expand-lg navbar-light">

  				<button class="openbtn" id="openbtn" onclick="openNav()">☰</button>
  				<img class="navbar-brand" src="images/logo - Copy.png" height="50" / />
  				<div class="collapse navbar-collapse" id="navbarNavDropdown">
  					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  					<ul class="navbar-nav">
  						<li class="nav-item">
  							<a class="nav-link" href="index.html">Home<hr class="line" style="display:none"></a>
  						</li>
  						<li class="nav-item">
  							<div class="dropdown">
  								<button onclick="mobileView()" class="dropbtn">Shopping<hr class="line" style="display:none"></button>
  								<div class="dropdown-content a">
  									<div class="row">
  										<div class="column">
  											<p type="button" onclick="mobileViewUnder()" class="heading-of">Mobile and Electronics
  												<hr class="separate">
  											</p><div class="mobileViewUnder">


  												<a href="mobile.html">Mobile Phone</a>
  												<a href="computer.html">Computer and Laptop</a>
  												<a href="electronics.html">Electronics</a>
  												<a href="powerBanks.html">Power Banks</a>
  												<a href="washingMachine.html">Washing Machines</a>
  										</div></div>
  										<div class="column">
  											<p type="button" onclick="mobileViewUnder()" class="heading-of">Fashion and Lifestyle
  												<hr class="separate">
  											</p>
  											<div class="mobileViewUnder">
  												<a href="clothes.html">Clothes</a>

  												<a href="footwear.html">Footwear</a>
  												<a href="watches.html">Watches</a>

  												<a href="beauty.html">Beauty</a>

  											<!--  <a href="#">Trimmers and Shavers</a>-->
  												<a href="bags.html">Bags</a>
  												<a href="sunglasses.html">Sunglasses</a>
  										</div></div>

  										<div class="column">
  											<p type="button" onclick="mobileViewUnder()" class="heading-of">Other Categories
  												<hr class="separate">
  											</p><div class="mobileViewUnder">
  												<a href="recharge.html">Mobile Recharge</a>
  												<a href="babyProduct.html">Baby Products</a>
  												<a href="book.html">Books</a>
  												<a href="car.html">Car Accessories</a>
  												<a href="grocery.html">Grocery</a>
  												<a href="health.html">Health and Fitness</a>
  												<a href="sports.html">Sports Products</a>
  												<a href="homeApp.html">Home Appliances</a>
  										</div></div>
  										<div class="column">
  											<p type="button" onclick="mobileViewUnder()" class="heading-of">Top Brands
  												<hr class="separate">
  											</p>
  											<div class="mobileViewUnder">
  												<a href="adidas.html">Adidas</a>
  												<a href="nike.html">Nike</a>
  												<a href="puma.html">Puma</a>
  												<a href="benetton.html">Benetton</a>
  												<a href="samsung.html">Samsung</a>
  												<a href="apple.html">Apple</a>
  										</div></div>
  									</div>
  								</div>
  							</div>
  						</li>
  						<li class="nav-item">
  							<div class="dropdown" >
  								<button onclick="mobileView()" class="dropbtn">Travel<hr class="line" style="display:none"></button>
  								<div class="dropdown-content a" style="max-width:400%;min-width:400%">
  									<a href="domestic.html">Domestic Flights</a>
  									<a href="inter.html">International Flights</a>
  									<a href="hotel.html">Hotel Booking</a>
  									<a href="bus.html">Bus Tickets</a>
  								</div>
  							</div>
  						</li>
  						<li class="nav-item">
  							<div class="dropdown" >
  								<button onclick="mobileView()" class="dropbtn">Bank<hr class="line" style="display:none"></button>
  								<div class="dropdown-content a" style="max-width:400%;min-width:400%">
  									<a href="hdfc.html">HDFC Bank Offers</a>
  									<a href="icici.html">ICICI Bank Offers</a>
  									<a href="axis.html">AXIS Bank Offers</a>
  									<a href="sbi.html"> SBI Card Offers</a>
  								</div>
  							</div>

  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="food.html">Food<hr class="line" style="display:none"></a>
  						</li>

  						<li class="nav-item">
  							<a class="nav-link" href="#">Top Deals<hr class="line" style="display:none"></a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="#">Exclusive<hr class="line" style="display:none"></a>
  						</li>

  					</ul>
  				</div>
  				<form class="form-inline">

  					<a class="mp" href="signUp.html"><i class="fas fa-user"></i></a>
  				</form>
  			</nav>

<br />
  <center>
    <h4 style="    margin: 3% 18%;
    line-height: 1.34;">If you are facing cashback related issues, like transactions not tracking, or transaction pending for too long, please fill out cashback related issues form.</h4>
  </center>
    <div class="container3">
  <form id="contact" action="" method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>


</div>



<section id="footer">

  <div class="container3">


    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h6>HELP</h6>
        <ul class="list-unstyled quick-links">
          <li><a href="contactUs.html">Contact</a></li>
          <li><a href="terms.html">Terms Of Use</a></li>

          <li><a href="howToUse.html">How To Apply</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h6>COUPON THIKANA</h6>
        <ul class="list-unstyled quick-links">
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="link.html">List Your Business</a></li>
          <li><a href="whatWeDo.html">What we do</a></li>

        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h6>MISC</h6>
        <ul class="list-unstyled quick-links">
          <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          <li><a href="termsAndCond.html">Terms And Consitions</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="iconn fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="iconn fab fa-facebook-f"></i></a></li>

          <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="iconn fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
        <p><u><a href="">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
        <p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Naman Jain</a></p>
      </div>
      <hr>
    </div>
  </div>
</section>

  </body>
</html>
